<!DOCTYPE html>
<html>
<head>
<title>Maik & Daniely</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 80%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 80%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg")}
.bgimg2 {background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAIQA6wMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAYEAEBAQEBAAAAAAAAAAAAAAAAARExQf/EABYBAQEBAAAAAAAAAAAAAAAAAAABAv/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8Aw4BGgVAAABQEWAAioAAqAKKgYYIBhgAAAAAAEUAANAICKIqAqBQFQBRAAUBBRQEIIoICiAFCKCAAKgCiAAoAIsRRFFEFBEWoaAAi1RBUUQFAVDBFSqUAEWBAVAIICoAACgCooiCiAKIoAACLSAAKILUQAAFvEAoCqIFBAAAACKkUEABSpoKKggqKgAKCLAABABYlEABQAKLQqogAAAAuIBFSKCCmAgAACKqL4UEABUqgIKgLEoKgKCopUQqoCoAC4EARUFBIoAACiYoIgqCioIKIoAACKAgAKIAFAKABAAAFgJgqKi6agCgCooICKigColQAFAVQABFEEFAEVFQFMBAwBRBFAFKACAAKAiiAAAqUnAECKCkABQAAABAQFBQAAAAAAABABH//2Q==")}
</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo"><b> Maik & Daniely</b></h1>
    <h2>Estão se casando</h2>
    <h2><b>14.07.2022</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Início</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Maik & Daniely</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Casamento</a>
  </div>
</div>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Maik Junior do Carmo de Paula & Daniely Cristina Pereira de Castro</b></h1>
    <img class="https://img.elo7.com.br/product/zoom/1B2F872/topo-de-bolo-casamento-noivinhos-fofinhos-de-biscuit-topo-de-bolo-noivos.jpg">
    <p><i>Acreditem, isso é realmente um convite de casamento!!!
        Para os que duvidaram, estavam enganados. Para os que apoiaram, o nosso muito obrigado. E aos que esperavam chegou a hora!!! Por isso amigos, estamos contando com a presença de todos vocês, para nos ver solteiros pela última vez e felizes para sempre.
    </i>
    </p><br>
  </div>
</div>

<!-- Background photo -->
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">VOCÊ ESTÁ CONVIDADO</h1><br>
    </div>
  </div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>O CASAMENTO</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="https://img.elo7.com.br/product/original/171125C/caricatura-de-noivos-casal-na-moto-caricatura-de-formando.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>Quando</h2>
        <p>Cerimônia de Casamento - 16h</p>
        <p>Festa - 19h</p>
      </div>
      <div class="w3-half">
        <h2>Onde</h2>
        <p>Cerimônia de Casamento: Cartório de Jequeri, R. Padre Benevenuto - Jequeri, MG, 35390-000</p>
        <p>Festa: Chácara Carapina</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
  <h1>ESPERO QUE POSSA COMPARECER!</h1>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p> <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"></div>

</body>
</html>
